
JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD="tamil728492"

#MongoDB Setup
MONGODB_URI="mongodb+srv://dbusertamil:tamil12345@cluster0.fgdsy9k.mongodb.net"